; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFbkDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "3dfstbrk.h"
VbxHeaderFile=3dfstbrk.h
VbxImplementationFile=3dfstbrk.cpp
LastPage=1

ClassCount=42
Class1=C3dfstbrkApp
Class2=C3dfstbrkDoc
Class3=C3dfstbrkView
Class4=CMainFrame

ResourceCount=54
Resource1=IDR_TBFstBrk
Resource2=IDD_DialogShowTime
Class5=CAboutDlg
Resource3=IDD_DialogRelation
Resource4=IDD_CheckT
Resource5=IDD_AskCalculateFileNumber (Chinese (P. R. C.))
Class6=CDSvSys
Class7=cdswpar
Class8=CDRLISPI
Class9=CDRLNSPN
Resource6=IDD_DlgMakeCoor
Class10=CDSwNum
Resource7=IDR_TBMenuMain
Resource8=IDR_MenuFbkPure
Resource9=IDD_DialogRLISPI
Resource10=IDD_ABOUTBOX (English (U.S.))
Resource11=IDD_DialogSwathParameter (English (U.S.))
Resource12=IDD_DIALOG1 (English (U.S.))
Resource13=IDD_DialogRLNSPN (English (U.S.))
Resource14=IDD_DialogSwathNumber
Resource15=IDD_DialogSwathNumber (English (U.S.))
Class11=DSetGroupNumberOnOnePage
Resource16=IDD_ShowTraceNumber (English (U.S.))
Resource17=IDD_DialogRLISPI (English (U.S.))
Class12=CDpgNum
Resource18=IDR_MAINFRAME1 (English (U.S.))
Resource19=IDD_DSetGroupNumberOnOnePage (Chinese (P. R. C.))
Resource20=IDD_DialogShowTime (English (U.S.))
Class13=CDShwTme
Resource21=IDR_MenuFstBrk
Resource22=IDD_AskCalculatedFileNumber (English (U.S.))
Class14=CSPPMaker
Resource23=IDD_DialogShowTime (Chinese (P. R. C.))
Resource24=7232
Resource25=IDD_PageNumber (Chinese (P. R. C.))
Class15=CDASTN
Resource26=IDD_DialogRLNSPN
Class16=CMyList
Resource27=IDR_MunuT
Resource28=IDD_ABOUTBOX
Resource29=IDD_DialogSvSys
Class17=CAskGroup
Resource30=IDD_AppendData
Resource31=IDD_FORMVIEW (English (U.S.))
Resource32=IDB_FstBrk
Class18=CCommView
Resource33=IDR_MenuMain
Resource34=IDD_YCor
Resource35=IDD_FrontCover
Class19=CFbkView
Class20=CFrtCvr
Class21=CFbkDoc
Resource36=IDR_MAINFRAME (English (U.S.))
Resource37=IDR_TopoNet
Class22=CXCor
Class23=CYCor
Class24=CTDoc
Resource38=IDR_MenuT
Class25=CTView
Resource39=IDR_MAINFRAME
Resource40=IDR_MenuStaticCorrection
Resource41=IDD_PROPPAGE_SMALL (English (U.S.))
Class26=CCheckT
Class27=testDoc
Class28=testView
Resource42=IDD_ListBox
Resource43=IDR_Control
Class29=CSPPDoc
Resource44=IDD_XCor
Class30=CSPPView
Resource45=IDD_FbkShow
Class31=CP190Doc
Class32=CP190View
Resource46=IDR_MenuP190
Resource47=IDD_AskCalculateGroup
Resource48=IDD_PageNumber
Resource49=IDR_MenuFirstBreak
Class33=CFbkPureDoc
Class34=CFbkPureView
Resource50=IDD_SPPFileMaker
Class35=CDlgFbkShow
Class36=CTopoNetDoc
Class37=CTopoNetView
Class38=CDlgPlusCoor
Class39=CControlDoc
Class40=CControlView
Resource51=CG_IDD_PROGRESS
Resource52=IDD_SwathParameter
Class41=CDlgAppeData
Resource53=IDD_FH_PROGRESS
Class42=CDlgRelation
Resource54=IDR_MenuSPP

[CLS:C3dfstbrkApp]
Type=0
HeaderFile=3dfstbrk.h
ImplementationFile=3dfstbrk.cpp
Filter=N
LastObject=C3dfstbrkApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:C3dfstbrkDoc]
Type=0
HeaderFile=3dfstdoc.h
ImplementationFile=3dfstdoc.cpp
Filter=N

[CLS:C3dfstbrkView]
Type=0
HeaderFile=3dfstvw.h
ImplementationFile=3dfstvw.cpp
Filter=C
LastObject=ID_Fbk_CheckFBK
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC

[CLS:CAboutDlg]
Type=0
HeaderFile=3dfstbrk.cpp
ImplementationFile=3dfstbrk.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_DialogRLISPI]
Type=1
Class=CDRLISPI
ControlCount=104
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RLI1,edit,1350631552
Control6=IDC_RLI2,edit,1350631552
Control7=IDC_RLI3,edit,1350631552
Control8=IDC_RLI4,edit,1350631552
Control9=IDC_RLI5,edit,1350631552
Control10=IDC_RLI6,edit,1350631552
Control11=IDC_RLI7,edit,1350631552
Control12=IDC_RLI8,edit,1350631552
Control13=IDC_RLI9,edit,1350631552
Control14=IDC_RLI10,edit,1350631552
Control15=IDC_RLI11,edit,1350631552
Control16=IDC_RLI12,edit,1350631552
Control17=IDC_RLI13,edit,1350631552
Control18=IDC_RLI14,edit,1350631552
Control19=IDC_RLI15,edit,1350631552
Control20=IDC_RLI16,edit,1350631552
Control21=IDC_RLI17,edit,1350631552
Control22=IDC_RLI18,edit,1350631552
Control23=IDC_RLI19,edit,1350631552
Control24=IDC_RLI20,edit,1350631552
Control25=IDC_RLI21,edit,1350631552
Control26=IDC_RLI22,edit,1350631552
Control27=IDC_RLI23,edit,1350631552
Control28=IDC_RLI24,edit,1350631552
Control29=IDC_RLI25,edit,1350631552
Control30=IDC_RLI26,edit,1350631552
Control31=IDC_RLI27,edit,1350631552
Control32=IDC_RLI28,edit,1350631552
Control33=IDC_RLI29,edit,1350631552
Control34=IDC_RLI30,edit,1350631552
Control35=IDC_RLI31,edit,1350631552
Control36=IDC_RLI32,edit,1350631552
Control37=IDC_RLI33,edit,1350631552
Control38=IDC_RLI34,edit,1350631552
Control39=IDC_RLI35,edit,1350631552
Control40=IDC_RLI36,edit,1350631552
Control41=IDC_RLI37,edit,1350631552
Control42=IDC_RLI38,edit,1350631552
Control43=IDC_RLI39,edit,1350631552
Control44=IDC_RLI40,edit,1350631552
Control45=IDC_RLI41,edit,1350631552
Control46=IDC_RLI42,edit,1350631552
Control47=IDC_RLI43,edit,1350631552
Control48=IDC_RLI44,edit,1350631552
Control49=IDC_RLI45,edit,1350631552
Control50=IDC_RLI46,edit,1350631552
Control51=IDC_RLI47,edit,1350631552
Control52=IDC_RLI48,edit,1350631552
Control53=IDC_RLI49,edit,1350631552
Control54=IDC_RLI50,edit,1350631552
Control55=IDC_SPI1,edit,1350631552
Control56=IDC_SPI2,edit,1350631552
Control57=IDC_SPI3,edit,1350631552
Control58=IDC_SPI4,edit,1350631552
Control59=IDC_SPI5,edit,1350631552
Control60=IDC_SPI6,edit,1350631552
Control61=IDC_SPI7,edit,1350631552
Control62=IDC_SPI8,edit,1350631552
Control63=IDC_SPI9,edit,1350631552
Control64=IDC_SPI10,edit,1350631552
Control65=IDC_SPI11,edit,1350631552
Control66=IDC_SPI12,edit,1350631552
Control67=IDC_SPI13,edit,1350631552
Control68=IDC_SPI14,edit,1350631552
Control69=IDC_SPI15,edit,1350631552
Control70=IDC_SPI16,edit,1350631552
Control71=IDC_SPI17,edit,1350631552
Control72=IDC_SPI18,edit,1350631552
Control73=IDC_SPI19,edit,1350631552
Control74=IDC_SPI20,edit,1350631552
Control75=IDC_SPI21,edit,1350631552
Control76=IDC_SPI22,edit,1350631552
Control77=IDC_SPI23,edit,1350631552
Control78=IDC_SPI24,edit,1350631552
Control79=IDC_SPI25,edit,1350631552
Control80=IDC_SPI26,edit,1350631552
Control81=IDC_SPI27,edit,1350631552
Control82=IDC_SPI28,edit,1350631552
Control83=IDC_SPI29,edit,1350631552
Control84=IDC_SPI30,edit,1350631552
Control85=IDC_SPI31,edit,1350631552
Control86=IDC_SPI32,edit,1350631552
Control87=IDC_SPI33,edit,1350631552
Control88=IDC_SPI34,edit,1350631552
Control89=IDC_SPI35,edit,1350631552
Control90=IDC_SPI36,edit,1350631552
Control91=IDC_SPI37,edit,1350631552
Control92=IDC_SPI38,edit,1350631552
Control93=IDC_SPI39,edit,1350631552
Control94=IDC_SPI40,edit,1350631552
Control95=IDC_SPI41,edit,1350631552
Control96=IDC_SPI42,edit,1350631552
Control97=IDC_SPI43,edit,1350631552
Control98=IDC_SPI44,edit,1350631552
Control99=IDC_SPI45,edit,1350631552
Control100=IDC_SPI46,edit,1350631552
Control101=IDC_SPI47,edit,1350631552
Control102=IDC_SPI48,edit,1350631552
Control103=IDC_SPI49,edit,1350631552
Control104=IDC_SPI50,edit,1350631552

[DLG:IDD_DialogRLNSPN]
Type=1
Class=CDRLNSPN
ControlCount=104
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RLN1,edit,1350631552
Control5=IDC_RLN2,edit,1350631552
Control6=IDC_RLN3,edit,1350631552
Control7=IDC_RLN4,edit,1350631552
Control8=IDC_RLN5,edit,1350631552
Control9=IDC_RLN6,edit,1350631552
Control10=IDC_RLN7,edit,1350631552
Control11=IDC_RLN8,edit,1350631552
Control12=IDC_RLN9,edit,1350631552
Control13=IDC_RLN10,edit,1350631552
Control14=IDC_RLN11,edit,1350631552
Control15=IDC_RLN12,edit,1350631552
Control16=IDC_RLN13,edit,1350631552
Control17=IDC_RLN14,edit,1350631552
Control18=IDC_RLN15,edit,1350631552
Control19=IDC_RLN16,edit,1350631552
Control20=IDC_RLN17,edit,1350631552
Control21=IDC_RLN18,edit,1350631552
Control22=IDC_RLN19,edit,1350631552
Control23=IDC_RLN20,edit,1350631552
Control24=IDC_RLN21,edit,1350631552
Control25=IDC_RLN22,edit,1350631552
Control26=IDC_RLN23,edit,1350631552
Control27=IDC_RLN24,edit,1350631552
Control28=IDC_RLN25,edit,1350631552
Control29=IDC_RLN26,edit,1350631552
Control30=IDC_RLN27,edit,1350631552
Control31=IDC_RLN28,edit,1350631552
Control32=IDC_RLN29,edit,1350631552
Control33=IDC_RLN30,edit,1350631552
Control34=IDC_RLN31,edit,1350631552
Control35=IDC_RLN32,edit,1350631552
Control36=IDC_RLN33,edit,1350631552
Control37=IDC_RLN34,edit,1350631552
Control38=IDC_RLN35,edit,1350631552
Control39=IDC_RLN36,edit,1350631552
Control40=IDC_RLN37,edit,1350631552
Control41=IDC_RLN38,edit,1350631552
Control42=IDC_RLN39,edit,1350631552
Control43=IDC_RLN40,edit,1350631552
Control44=IDC_RLN41,edit,1350631552
Control45=IDC_RLN42,edit,1350631552
Control46=IDC_RLN43,edit,1350631552
Control47=IDC_RLN44,edit,1350631552
Control48=IDC_RLN45,edit,1350631552
Control49=IDC_RLN46,edit,1350631552
Control50=IDC_RLN47,edit,1350631552
Control51=IDC_RLN48,edit,1350631552
Control52=IDC_RLN49,edit,1350631552
Control53=IDC_RLN50,edit,1350631552
Control54=IDC_STATIC,button,1342177287
Control55=IDC_SPN1,edit,1350631552
Control56=IDC_SPN2,edit,1350631552
Control57=IDC_SPN3,edit,1350631552
Control58=IDC_SPN4,edit,1350631552
Control59=IDC_SPN5,edit,1350631552
Control60=IDC_SPN6,edit,1350631552
Control61=IDC_SPN7,edit,1350631552
Control62=IDC_SPN8,edit,1350631552
Control63=IDC_SPN9,edit,1350631552
Control64=IDC_SPN10,edit,1350631552
Control65=IDC_SPN11,edit,1350631552
Control66=IDC_SPN12,edit,1350631552
Control67=IDC_SPN13,edit,1350631552
Control68=IDC_SPN14,edit,1350631552
Control69=IDC_SPN15,edit,1350631552
Control70=IDC_SPN16,edit,1350631552
Control71=IDC_SPN17,edit,1350631552
Control72=IDC_SPN18,edit,1350631552
Control73=IDC_SPN19,edit,1350631552
Control74=IDC_SPN20,edit,1350631552
Control75=IDC_SPN21,edit,1350631552
Control76=IDC_SPN22,edit,1350631552
Control77=IDC_SPN23,edit,1350631552
Control78=IDC_SPN24,edit,1350631552
Control79=IDC_SPN25,edit,1350631552
Control80=IDC_SPN26,edit,1350631552
Control81=IDC_SPN27,edit,1350631552
Control82=IDC_SPN28,edit,1350631552
Control83=IDC_SPN29,edit,1350631552
Control84=IDC_SPN30,edit,1350631552
Control85=IDC_SPN31,edit,1350631552
Control86=IDC_SPN32,edit,1350631552
Control87=IDC_SPN33,edit,1350631552
Control88=IDC_SPN34,edit,1350631552
Control89=IDC_SPN35,edit,1350631552
Control90=IDC_SPN36,edit,1350631552
Control91=IDC_SPN37,edit,1350631552
Control92=IDC_SPN38,edit,1350631552
Control93=IDC_SPN39,edit,1350631552
Control94=IDC_SPN40,edit,1350631552
Control95=IDC_SPN41,edit,1350631552
Control96=IDC_SPN42,edit,1350631552
Control97=IDC_SPN43,edit,1350631552
Control98=IDC_SPN44,edit,1350631552
Control99=IDC_SPN45,edit,1350631552
Control100=IDC_SPN46,edit,1350631552
Control101=IDC_SPN47,edit,1350631552
Control102=IDC_SPN48,edit,1350631552
Control103=IDC_SPN49,edit,1350631552
Control104=IDC_SPN50,edit,1350631552

[CLS:CDSvSys]
Type=0
HeaderFile=dsvsys.h
ImplementationFile=dsvsys.cpp
Filter=D
LastObject=CDSvSys
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CDRLISPI]
Type=0
HeaderFile=drlispi.h
ImplementationFile=drlispi.cpp
Filter=D
LastObject=CDRLISPI

[CLS:CDRLNSPN]
Type=0
HeaderFile=drlnspn.h
ImplementationFile=drlnspn.cpp
Filter=D
LastObject=IDC_SPN40

[DLG:IDD_DialogSwathNumber]
Type=1
Class=CDSwNum
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308354

[CLS:CDSwNum]
Type=0
HeaderFile=dswnum.h
ImplementationFile=dswnum.cpp
Filter=D
LastObject=CDSwNum

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=IDM_EndModify
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889


[DLG:IDD_DialogRLISPI (English (U.S.))]
Type=1
Class=CDRLISPI
ControlCount=104
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RLI1,edit,1350631552
Control6=IDC_RLI2,edit,1350631552
Control7=IDC_RLI3,edit,1350631552
Control8=IDC_RLI4,edit,1350631552
Control9=IDC_RLI5,edit,1350631552
Control10=IDC_RLI6,edit,1350631552
Control11=IDC_RLI7,edit,1350631552
Control12=IDC_RLI8,edit,1350631552
Control13=IDC_RLI9,edit,1350631552
Control14=IDC_RLI10,edit,1350631552
Control15=IDC_RLI11,edit,1350631552
Control16=IDC_RLI12,edit,1350631552
Control17=IDC_RLI13,edit,1350631552
Control18=IDC_RLI14,edit,1350631552
Control19=IDC_RLI15,edit,1350631552
Control20=IDC_RLI16,edit,1350631552
Control21=IDC_RLI17,edit,1350631552
Control22=IDC_RLI18,edit,1350631552
Control23=IDC_RLI19,edit,1350631552
Control24=IDC_RLI20,edit,1350631552
Control25=IDC_RLI21,edit,1350631552
Control26=IDC_RLI22,edit,1350631552
Control27=IDC_RLI23,edit,1350631552
Control28=IDC_RLI24,edit,1350631552
Control29=IDC_RLI25,edit,1350631552
Control30=IDC_RLI26,edit,1350631552
Control31=IDC_RLI27,edit,1350631552
Control32=IDC_RLI28,edit,1350631552
Control33=IDC_RLI29,edit,1350631552
Control34=IDC_RLI30,edit,1350631552
Control35=IDC_RLI31,edit,1350631552
Control36=IDC_RLI32,edit,1350631552
Control37=IDC_RLI33,edit,1350631552
Control38=IDC_RLI34,edit,1350631552
Control39=IDC_RLI35,edit,1350631552
Control40=IDC_RLI36,edit,1350631552
Control41=IDC_RLI37,edit,1350631552
Control42=IDC_RLI38,edit,1350631552
Control43=IDC_RLI39,edit,1350631552
Control44=IDC_RLI40,edit,1350631552
Control45=IDC_RLI41,edit,1350631552
Control46=IDC_RLI42,edit,1350631552
Control47=IDC_RLI43,edit,1350631552
Control48=IDC_RLI44,edit,1350631552
Control49=IDC_RLI45,edit,1350631552
Control50=IDC_RLI46,edit,1350631552
Control51=IDC_RLI47,edit,1350631552
Control52=IDC_RLI48,edit,1350631552
Control53=IDC_RLI49,edit,1350631552
Control54=IDC_RLI50,edit,1350631552
Control55=IDC_SPI1,edit,1350631552
Control56=IDC_SPI2,edit,1350631552
Control57=IDC_SPI3,edit,1350631552
Control58=IDC_SPI4,edit,1350631552
Control59=IDC_SPI5,edit,1350631552
Control60=IDC_SPI6,edit,1350631552
Control61=IDC_SPI7,edit,1350631552
Control62=IDC_SPI8,edit,1350631552
Control63=IDC_SPI9,edit,1350631552
Control64=IDC_SPI10,edit,1350631552
Control65=IDC_SPI11,edit,1350631552
Control66=IDC_SPI12,edit,1350631552
Control67=IDC_SPI13,edit,1350631552
Control68=IDC_SPI14,edit,1350631552
Control69=IDC_SPI15,edit,1350631552
Control70=IDC_SPI16,edit,1350631552
Control71=IDC_SPI17,edit,1350631552
Control72=IDC_SPI18,edit,1350631552
Control73=IDC_SPI19,edit,1350631552
Control74=IDC_SPI20,edit,1350631552
Control75=IDC_SPI21,edit,1350631552
Control76=IDC_SPI22,edit,1350631552
Control77=IDC_SPI23,edit,1350631552
Control78=IDC_SPI24,edit,1350631552
Control79=IDC_SPI25,edit,1350631552
Control80=IDC_SPI26,edit,1350631552
Control81=IDC_SPI27,edit,1350631552
Control82=IDC_SPI28,edit,1350631552
Control83=IDC_SPI29,edit,1350631552
Control84=IDC_SPI30,edit,1350631552
Control85=IDC_SPI31,edit,1350631552
Control86=IDC_SPI32,edit,1350631552
Control87=IDC_SPI33,edit,1350631552
Control88=IDC_SPI34,edit,1350631552
Control89=IDC_SPI35,edit,1350631552
Control90=IDC_SPI36,edit,1350631552
Control91=IDC_SPI37,edit,1350631552
Control92=IDC_SPI38,edit,1350631552
Control93=IDC_SPI39,edit,1350631552
Control94=IDC_SPI40,edit,1350631552
Control95=IDC_SPI41,edit,1350631552
Control96=IDC_SPI42,edit,1350631552
Control97=IDC_SPI43,edit,1350631552
Control98=IDC_SPI44,edit,1350631552
Control99=IDC_SPI45,edit,1350631552
Control100=IDC_SPI46,edit,1350631552
Control101=IDC_SPI47,edit,1350631552
Control102=IDC_SPI48,edit,1350631552
Control103=IDC_SPI49,edit,1350631552
Control104=IDC_SPI50,edit,1350631552

[DLG:IDD_DialogRLNSPN (English (U.S.))]
Type=1
Class=CDRLNSPN
ControlCount=104
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RLN1,edit,1350631552
Control5=IDC_RLN2,edit,1350631552
Control6=IDC_RLN3,edit,1350631552
Control7=IDC_RLN4,edit,1350631552
Control8=IDC_RLN5,edit,1350631552
Control9=IDC_RLN6,edit,1350631552
Control10=IDC_RLN7,edit,1350631552
Control11=IDC_RLN8,edit,1350631552
Control12=IDC_RLN9,edit,1350631552
Control13=IDC_RLN10,edit,1350631552
Control14=IDC_RLN11,edit,1350631552
Control15=IDC_RLN12,edit,1350631552
Control16=IDC_RLN13,edit,1350631552
Control17=IDC_RLN14,edit,1350631552
Control18=IDC_RLN15,edit,1350631552
Control19=IDC_RLN16,edit,1350631552
Control20=IDC_RLN17,edit,1350631552
Control21=IDC_RLN18,edit,1350631552
Control22=IDC_RLN19,edit,1350631552
Control23=IDC_RLN20,edit,1350631552
Control24=IDC_RLN21,edit,1350631552
Control25=IDC_RLN22,edit,1350631552
Control26=IDC_RLN23,edit,1350631552
Control27=IDC_RLN24,edit,1350631552
Control28=IDC_RLN25,edit,1350631552
Control29=IDC_RLN26,edit,1350631552
Control30=IDC_RLN27,edit,1350631552
Control31=IDC_RLN28,edit,1350631552
Control32=IDC_RLN29,edit,1350631552
Control33=IDC_RLN30,edit,1350631552
Control34=IDC_RLN31,edit,1350631552
Control35=IDC_RLN32,edit,1350631552
Control36=IDC_RLN33,edit,1350631552
Control37=IDC_RLN34,edit,1350631552
Control38=IDC_RLN35,edit,1350631552
Control39=IDC_RLN36,edit,1350631552
Control40=IDC_RLN37,edit,1350631552
Control41=IDC_RLN38,edit,1350631552
Control42=IDC_RLN39,edit,1350631552
Control43=IDC_RLN40,edit,1350631552
Control44=IDC_RLN41,edit,1350631552
Control45=IDC_RLN42,edit,1350631552
Control46=IDC_RLN43,edit,1350631552
Control47=IDC_RLN44,edit,1350631552
Control48=IDC_RLN45,edit,1350631552
Control49=IDC_RLN46,edit,1350631552
Control50=IDC_RLN47,edit,1350631552
Control51=IDC_RLN48,edit,1350631552
Control52=IDC_RLN49,edit,1350631552
Control53=IDC_RLN50,edit,1350631552
Control54=IDC_STATIC,button,1342177287
Control55=IDC_SPN1,edit,1350631552
Control56=IDC_SPN2,edit,1350631552
Control57=IDC_SPN3,edit,1350631552
Control58=IDC_SPN4,edit,1350631552
Control59=IDC_SPN5,edit,1350631552
Control60=IDC_SPN6,edit,1350631552
Control61=IDC_SPN7,edit,1350631552
Control62=IDC_SPN8,edit,1350631552
Control63=IDC_SPN9,edit,1350631552
Control64=IDC_SPN10,edit,1350631552
Control65=IDC_SPN11,edit,1350631552
Control66=IDC_SPN12,edit,1350631552
Control67=IDC_SPN13,edit,1350631552
Control68=IDC_SPN14,edit,1350631552
Control69=IDC_SPN15,edit,1350631552
Control70=IDC_SPN16,edit,1350631552
Control71=IDC_SPN17,edit,1350631552
Control72=IDC_SPN18,edit,1350631552
Control73=IDC_SPN19,edit,1350631552
Control74=IDC_SPN20,edit,1350631552
Control75=IDC_SPN21,edit,1350631552
Control76=IDC_SPN22,edit,1350631552
Control77=IDC_SPN23,edit,1350631552
Control78=IDC_SPN24,edit,1350631552
Control79=IDC_SPN25,edit,1350631552
Control80=IDC_SPN26,edit,1350631552
Control81=IDC_SPN27,edit,1350631552
Control82=IDC_SPN28,edit,1350631552
Control83=IDC_SPN29,edit,1350631552
Control84=IDC_SPN30,edit,1350631552
Control85=IDC_SPN31,edit,1350631552
Control86=IDC_SPN32,edit,1350631552
Control87=IDC_SPN33,edit,1350631552
Control88=IDC_SPN34,edit,1350631552
Control89=IDC_SPN35,edit,1350631552
Control90=IDC_SPN36,edit,1350631552
Control91=IDC_SPN37,edit,1350631552
Control92=IDC_SPN38,edit,1350631552
Control93=IDC_SPN39,edit,1350631552
Control94=IDC_SPN40,edit,1350631552
Control95=IDC_SPN41,edit,1350631552
Control96=IDC_SPN42,edit,1350631552
Control97=IDC_SPN43,edit,1350631552
Control98=IDC_SPN44,edit,1350631552
Control99=IDC_SPN45,edit,1350631552
Control100=IDC_SPN46,edit,1350631552
Control101=IDC_SPN47,edit,1350631552
Control102=IDC_SPN48,edit,1350631552
Control103=IDC_SPN49,edit,1350631552
Control104=IDC_SPN50,edit,1350631552

[DLG:IDD_DialogSwathNumber (English (U.S.))]
Type=1
Class=CDSwNum
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT1,edit,1350631552

[CLS:DSetGroupNumberOnOnePage]
Type=0
HeaderFile=dsgnoop.h
ImplementationFile=dsgnoop.cpp
BaseClass=CDialog
Filter=D
LastObject=DSetGroupNumberOnOnePage

[DLG:IDD_DSetGroupNumberOnOnePage (Chinese (P. R. C.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GroupNumberOnOnePage,edit,1350635648

[DLG:IDD_PageNumber]
Type=1
Class=CDpgNum
ControlCount=4
Control1=IDC_PageNumber,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CDpgNum]
Type=0
HeaderFile=DpgNum.h
ImplementationFile=DpgNum.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDpgNum

[DLG:IDD_PageNumber (Chinese (P. R. C.))]
Type=1
Class=CDpgNum
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PageNumber,edit,1350631552

[DLG:IDD_DialogShowTime (English (U.S.))]
Type=1
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BeginShowTime,edit,1350631552
Control6=IDC_EndShowTime,edit,1350631552
Class=CDShwTme

[DLG:IDD_DialogShowTime]
Type=1
Class=CDShwTme
ControlCount=6
Control1=IDC_BeginShowTime,edit,1350631552
Control2=IDC_EndShowTime,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CDShwTme]
Type=0
HeaderFile=DShwTme.h
ImplementationFile=DShwTme.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_AskCalculatedFileNumber (English (U.S.))]
Type=1
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BeginCalculatedFileNumber,edit,1350631552
Control6=IDC_EndCalculatedFileNumber,edit,1350631552

[DLG:IDD_DialogShowTime (Chinese (P. R. C.))]
Type=1
Class=CDShwTme
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BeginShowTime,edit,1350631552
Control6=IDC_EndShowTime,edit,1350631552

[DLG:IDD_AskCalculateFileNumber (Chinese (P. R. C.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BeginCalculateFileNumber,edit,1350631552
Control4=IDC_EndCalculateFileNumber,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CDASTN]
Type=0
HeaderFile=DASTN.h
ImplementationFile=DASTN.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDASTN

[DLG:IDD_ShowTraceNumber (English (U.S.))]
Type=1
Class=CDASTN
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ShowTraceNumber,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1 (English (U.S.))]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Class=?

[DLG:IDD_DialogSvSys]
Type=1
Class=CDSvSys
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_Area,edit,1350631552
Control15=IDC_Crew,edit,1350631552
Control16=IDC_GroupInterval,edit,1350631552
Control17=IDC_RecieveLineNumber,edit,1350631552
Control18=IDC_ShotPointNumber,edit,1350631552
Control19=IDC_ShotLineInterval,edit,1350631552
Control20=IDC_GroupNumberOfSmallNumber,edit,1350631552
Control21=IDC_GroupNumberOfBigNumber,edit,1350631552
Control22=IDC_GapOfSmallNumber,edit,1350631552
Control23=IDC_GapOfBigNumber,edit,1350631552
Control24=IDC_FirstShotPointPosition,edit,1350631552

[DLG:IDD_SPPFileMaker]
Type=1
Class=CSPPMaker
ControlCount=22
Control1=IDC_PlusPh,button,1342242819
Control2=IDC_PhByProgram,button,1342373897
Control3=IDC_PhByStaticData,button,1342242825
Control4=IDC_PlusFileNumber,button,1342242819
Control5=IDC_PlusOffset,button,1342242819
Control6=IDC_PlusKF,button,1342242819
Control7=IDC_PlusTrace,button,1342242819
Control8=IDC_PlusCor,button,1342242819
Control9=IDC_PhFile,edit,1350631552
Control10=IDC_FileNumberFile,edit,1350631552
Control11=IDC_OffsetFile,edit,1350631552
Control12=IDC_KFFile,edit,1350631552
Control13=IDC_TraceFile,edit,1350631552
Control14=IDC_StaticDataFile,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[CLS:CSPPMaker]
Type=0
HeaderFile=SPPMaker.h
ImplementationFile=SPPMaker.cpp
BaseClass=CDialog
Filter=D
LastObject=CSPPMaker
VirtualFilter=dWC

[DLG:IDD_SwathParameter]
Type=1
Class=cdswpar
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ShotLineFrom,edit,1350631552
Control13=IDC_ShotLineTo,edit,1350631552
Control14=IDC_Distance1,edit,1350631552
Control15=IDC_Distance2,edit,1350631552
Control16=IDC_Distance3,edit,1350631552
Control17=IDC_Distance4,edit,1350631552
Control18=IDC_FirstRecievePointNumber,edit,1350631552
Control19=IDC_FoldTime,edit,1350631552
Control20=IDC_InitialVelocity,edit,1350631552

[CLS:cdswpar]
Type=0
HeaderFile=cdswpar.h
ImplementationFile=cdswpar.cpp
BaseClass=CDialog
Filter=D
LastObject=cdswpar
VirtualFilter=dWC

[DLG:IDD_ListBox]
Type=1
Class=CMyList
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ListBox,listbox,1352728835
Control4=IDC_ListContent,static,1342308353

[CLS:CMyList]
Type=0
HeaderFile=MyList.h
ImplementationFile=MyList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[MNU:IDR_MenuFirstBreak]
Type=1
Class=C3dfstbrkView
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_FBLastPage
Command5=ID_FBNextPage
Command6=ID_FBFirstPage
Command7=ID_FBEndPage
Command8=ID_FBSearchPage
Command9=ID_FBFatter
Command10=ID_FBThinner
Command11=ID_FBDrawCurve
Command12=ID_FBDrawFbk
Command13=ID_FBCalculate
Command14=ID_FBLearn
CommandCount=14

[DLG:IDD_AskCalculateGroup]
Type=1
Class=CAskGroup
ControlCount=6
Control1=IDC_BN,edit,1350631552
Control2=IDC_EN,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CAskGroup]
Type=0
HeaderFile=AskGroup.h
ImplementationFile=AskGroup.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAskGroup

[ACL:IDR_MenuFirstBreak]
Type=1
Class=?
Command1=ID_FBNextPage
Command2=ID_FBLastPage
CommandCount=2

[TB:IDR_MAINFRAME1 (English (U.S.))]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[TB:IDR_MenuFirstBreak]
Type=1
Class=?
Command1=IDM_LastPage
Command2=IDM_NextPage
Command3=IDM_SearchPage
Command4=ID_FBFatter
Command5=ID_FBThinner
Command6=IDM_FirstPage
Command7=IDM_EndPage
Command8=IDM_Learn
Command9=IDM_Calculate
CommandCount=9

[TB:IDB_FstBrk]
Type=1
Command1=ID_BUTTON32831
Command2=IDM_LastPage
Command3=IDM_NextPage
Command4=IDM_FirstPage
Command5=IDM_EndPage
Command6=IDM_SearchPage
Command7=ID_BUTTON32832
CommandCount=7

[CLS:CCommView]
Type=0
HeaderFile=CommView.h
ImplementationFile=CommView.cpp
BaseClass=CScrollView
Filter=C
LastObject=CCommView

[MNU:IDR_MenuMain]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MAKEINITIATEFILE_FROM52CHARACTARTEXTFILE
Command6=ID_FILE_MAKEINITIATEFILE_FROMDBFFILE
Command7=ID_FILE_MAKETEXTFILE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_PARAMETER_SURVEYSYSTEM
Command14=ID_PARAMETER_PARAMETEROFONESWATH
Command15=ID_SPPIntegrate
Command16=ID_SPPManual
Command17=ID_FIRSTBREAK_CALCULATE
Command18=ID_FIRSTBREAK_MANUALMODIFY
Command19=ID_IntegrateFstbrk
Command20=ID_EQUATION_MAKEEQUATION
Command21=ID_EQUATION_DEALWITHEQUATION
Command22=ID_EQUATION_RESOLVEEQUATION
Command23=ID_EQUATION_LONGWAVECONTROL
Command24=ID_EDIT_UNDO
Command25=ID_EDIT_CUT
Command26=ID_EDIT_COPY
Command27=ID_EDIT_PASTE
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_STATUS_BAR
Command30=ID_HELP_INDEX
Command31=ID_HELP_USING
Command32=ID_APP_ABOUT
CommandCount=32

[TB:IDR_TBFstBrk]
Type=1
Class=?
Command1=ID_FBOpen
Command2=IDM_LastPage
Command3=IDM_NextPage
Command4=IDM_FirstPage
Command5=IDM_EndPage
Command6=ID_FBFatter
Command7=ID_FBThinner
Command8=IDM_SearchPage
Command9=ID_BUTTON32840
Command10=ID_BUTTON32841
Command11=ID_FBClose
CommandCount=11

[TB:IDR_TBMenuMain]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[CLS:CFbkView]
Type=0
HeaderFile=FbkView.h
ImplementationFile=FbkView.cpp
BaseClass=CFHZoomView
Filter=C
LastObject=ID_FB_PreciseRead
VirtualFilter=VWC

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_FILE_MAKEINITIATEFILE_FROM52CHARACTARTEXTFILE
Command11=ID_FILE_MAKEINITIATEFILE_FROMDBFFILE
Command12=ID_FILE_MAKETEXTFILE
Command13=ID_APP_EXIT
Command14=ID_PARAMETER_SURVEYSYSTEM
Command15=ID_PARAMETER_PARAMETEROFONESWATH
Command16=ID_SPPIntegrate
Command17=IDM_UnformFileDeal
Command18=ID_FirstBreakSimulate
Command19=ID_MakeGKHFBD
Command20=ID_Fbk_Integrate
Command21=ID_EQUATION_MAKEEQUATION
Command22=ID_EQUATION_RESOLVEEQUATION
Command23=ID_Equation_MakeNet
Command24=ID_Equation_ControlByNet
Command25=ID_MainCheckT
Command26=ID_FstBrkCheck
Command27=ID_Output_Append
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_STATUS_BAR
Command30=ID_WINDOW_NEW
Command31=ID_WINDOW_CASCADE
Command32=ID_WINDOW_TILE_HORZ
Command33=ID_WINDOW_ARRANGE
Command34=ID_HELP_INDEX
Command35=ID_HELP_USING
Command36=ID_APP_ABOUT
CommandCount=36

[DLG:IDD_FrontCover]
Type=1
Class=CFrtCvr
ControlCount=0

[CLS:CFrtCvr]
Type=0
HeaderFile=FrtCvr.h
ImplementationFile=FrtCvr.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFrtCvr

[CLS:CFbkDoc]
Type=0
HeaderFile=FbkDoc.h
ImplementationFile=FbkDoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=CFbkDoc

[DLG:IDD_XCor]
Type=1
Class=CXCor
ControlCount=0

[DLG:IDD_YCor]
Type=1
Class=CYCor
ControlCount=0

[CLS:CXCor]
Type=0
HeaderFile=XCor.h
ImplementationFile=XCor.cpp
BaseClass=CDialogBar
Filter=D
LastObject=CXCor
VirtualFilter=dWC

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_PARAMETER_SURVEYSYSTEM
Command5=ID_PARAMETER_PARAMETEROFONESWATH
Command6=IDM_UnformFileDeal
Command7=ID_MainCheckT
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_FILE_PRINT
Command12=ID_APP_ABOUT
Command13=ID_CONTEXT_HELP
CommandCount=13

[CLS:CYCor]
Type=0
HeaderFile=YCor.h
ImplementationFile=YCor.cpp
BaseClass=CDialogBar
Filter=D
LastObject=CYCor
VirtualFilter=dWC

[CLS:CTDoc]
Type=0
HeaderFile=TDoc.h
ImplementationFile=TDoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=ID_TChoose

[CLS:CTView]
Type=0
HeaderFile=TView.h
ImplementationFile=TView.cpp
BaseClass=CFHZoomView
Filter=C
LastObject=CTView
VirtualFilter=VWC

[DLG:IDD_PROPPAGE_SMALL (English (U.S.))]
Type=1
ControlCount=0

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
ControlCount=1
Control1=IDC_EDIT1,edit,1353720004
Class=?

[DLG:IDD_CheckT]
Type=1
Class=CCheckT
ControlCount=14
Control1=IDC_DrawOnShotLine,button,1342308361
Control2=IDC_DrawOnShotPoint,button,1342177289
Control3=IDC_CheckShot,button,1342308361
Control4=IDC_CheckRecieve,button,1342177289
Control5=IDC_ShotName,edit,1350631552
Control6=IDC_RecieveName,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ListShot,button,1342245888
Control14=IDC_ListRecieve,button,1342245888

[CLS:CCheckT]
Type=0
HeaderFile=CheckT.h
ImplementationFile=CheckT.cpp
BaseClass=CDialog
Filter=D
LastObject=CCheckT
VirtualFilter=dWC

[TB:IDR_MunuT]
Type=1
Class=?
Command1=ID_TOpen
Command2=ID_BUTTON32857
Command3=ID_TExit
CommandCount=3

[TB:IDR_MenuT]
Type=1
Class=?
Command1=ID_TChoose
CommandCount=1

[CLS:testDoc]
Type=0
HeaderFile=testDoc.h
ImplementationFile=testDoc.cpp
BaseClass=CDocument
Filter=N

[CLS:testView]
Type=0
HeaderFile=testView.h
ImplementationFile=testView.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC

[MNU:IDR_MenuFstBrk]
Type=1
Class=CFbkView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_FILE_MAKEINITIATEFILE_FROM52CHARACTARTEXTFILE
Command11=ID_FILE_MAKEINITIATEFILE_FROMDBFFILE
Command12=ID_FILE_MAKETEXTFILE
Command13=ID_APP_EXIT
Command14=ID_FBLastPage
Command15=ID_FBNextPage
Command16=ID_FBFirstPage
Command17=ID_FBEndPage
Command18=ID_FBSearchPage
Command19=ID_FBFatter
Command20=ID_FBThinner
Command21=ID_FBDrawCurve
Command22=ID_FBDrawFbk
Command23=ID_Fbk_CheckFBK
Command24=ID_Fbk_AreaShow
Command25=ID_FstBrk_DrawPart
Command26=ID_FBCalculate
Command27=ID_FBLearn
Command28=ID_FB_RelativeCalc
Command29=ID_FB_Modify
Command30=ID_FB_PreciseRead
Command31=ID_IntegrateFstbrk
Command32=ID_VIEW_TOOLBAR
Command33=ID_VIEW_STATUS_BAR
Command34=ID_WINDOW_NEW
Command35=ID_WINDOW_CASCADE
Command36=ID_WINDOW_TILE_HORZ
Command37=ID_WINDOW_ARRANGE
Command38=ID_HELP_INDEX
Command39=ID_HELP_USING
Command40=ID_APP_ABOUT
CommandCount=40

[MNU:IDR_MenuStaticCorrection]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_FILE_MAKEINITIATEFILE_FROM52CHARACTARTEXTFILE
Command11=ID_FILE_MAKEINITIATEFILE_FROMDBFFILE
Command12=ID_FILE_MAKETEXTFILE
Command13=ID_APP_EXIT
Command14=ID_THigher
Command15=ID_TLower
Command16=ID_TFatter
Command17=ID_TThinner
Command18=ID_TChoose
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_HELP_INDEX
Command26=ID_HELP_USING
Command27=ID_APP_ABOUT
CommandCount=27

[CLS:CSPPDoc]
Type=0
HeaderFile=SPPDoc.h
ImplementationFile=SPPDoc.cpp
BaseClass=CFHEditDoc
Filter=N
VirtualFilter=DC
LastObject=IDC_RADIO2

[CLS:CSPPView]
Type=0
HeaderFile=SPPView.h
ImplementationFile=SPPView.cpp
BaseClass=CFHEditView
Filter=C
LastObject=ID_SPP_PlusCoor
VirtualFilter=VWC

[MNU:IDR_MenuSPP]
Type=1
Class=CSPPView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_FILE_MAKEINITIATEFILE_FROM52CHARACTARTEXTFILE
Command11=ID_FILE_MAKEINITIATEFILE_FROMDBFFILE
Command12=ID_FILE_MAKETEXTFILE
Command13=ID_APP_EXIT
Command14=ID_SPP_PlusFileNumber
Command15=ID_SPP_PlusKF
Command16=ID_SPP_PlusCoor
Command17=ID_SPPIntegrate
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_WINDOW_NEW
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_ARRANGE
Command24=ID_HELP_INDEX
Command25=ID_HELP_USING
Command26=ID_APP_ABOUT
CommandCount=26

[TB:IDR_MenuSPP]
Type=1
Class=CSPPView
Command1=ID_SPPIntegrate
CommandCount=1

[DLG:IDD_FH_PROGRESS]
Type=1
Class=?
ControlCount=11
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352
Control5=IDC_Monitor,edit,1353779396
Control6=IDC_STATIC,static,1342308352
Control7=IDC_nTotal,edit,1484849280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_nStart,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_nEnd,edit,1350631552

[CLS:CP190View]
Type=0
HeaderFile=P190View.h
ImplementationFile=P190View.cpp
BaseClass=CScrollView
Filter=C

[CLS:CP190Doc]
Type=0
HeaderFile=P190Doc.h
ImplementationFile=P190Doc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=ID_P190_SaveShotStaticValue

[MNU:IDR_MenuP190]
Type=1
Class=CP190Doc
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_P190_FormatChange
Command12=ID_P190_SaveShotStaticValue
Command13=ID_P190_SaveRcvStaticValue
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_WINDOW_NEW
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_ARRANGE
Command20=ID_HELP_INDEX
Command21=ID_HELP_USING
Command22=ID_APP_ABOUT
CommandCount=22

[CLS:CFbkPureDoc]
Type=0
HeaderFile=FbkPureDoc.h
ImplementationFile=FbkPureDoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC

[CLS:CFbkPureView]
Type=0
HeaderFile=FbkPureView.h
ImplementationFile=FbkPureView.cpp
BaseClass=CFHZoomView
Filter=C
LastObject=CFbkPureView
VirtualFilter=VWC

[DLG:IDD_FbkShow]
Type=1
Class=CDlgFbkShow
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_nStartStation,edit,1350631552
Control7=IDC_nEndStation,edit,1350631552
Control8=IDC_nStep,edit,1350631552

[CLS:CDlgFbkShow]
Type=0
HeaderFile=DlgFbkShow.h
ImplementationFile=DlgFbkShow.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgFbkShow

[MNU:IDR_TopoNet]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_FILE_MAKEINITIATEFILE_FROM52CHARACTARTEXTFILE
Command11=ID_FILE_MAKEINITIATEFILE_FROMDBFFILE
Command12=ID_FILE_MAKETEXTFILE
Command13=ID_APP_EXIT
Command14=ID_Test_TopoNet
Command15=ID_WINDOW_NEW
Command16=ID_WINDOW_CASCADE
Command17=ID_WINDOW_TILE_HORZ
Command18=ID_WINDOW_ARRANGE
Command19=ID_HELP_INDEX
Command20=ID_HELP_USING
Command21=ID_APP_ABOUT
CommandCount=21

[CLS:CTopoNetDoc]
Type=0
HeaderFile=TopoNetDoc.h
ImplementationFile=TopoNetDoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC

[CLS:CTopoNetView]
Type=0
HeaderFile=TopoNetView.h
ImplementationFile=TopoNetView.cpp
BaseClass=CFHZoomView
Filter=C
VirtualFilter=VWC

[DLG:IDD_DlgMakeCoor]
Type=1
Class=CDlgPlusCoor
ControlCount=4
Control1=IDC_MakeCoor,button,1342242825
Control2=IDC_ReadP190,button,1342373897
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CDlgPlusCoor]
Type=0
HeaderFile=DlgPlusCoor.h
ImplementationFile=DlgPlusCoor.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ReadP190
VirtualFilter=dWC

[MNU:IDR_MenuFbkPure]
Type=1
Class=CFbkPureView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_FbkPure_FindFileNumber
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_HELP_INDEX
Command19=ID_HELP_USING
Command20=ID_APP_ABOUT
CommandCount=20

[DLG:7232]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352

[DLG:CG_IDD_PROGRESS]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352

[CLS:CControlDoc]
Type=0
HeaderFile=ControlDoc.h
ImplementationFile=ControlDoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC

[CLS:CControlView]
Type=0
HeaderFile=ControlView.h
ImplementationFile=ControlView.cpp
BaseClass=CFHZoomView
Filter=C
VirtualFilter=VWC

[MNU:IDR_Control]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_FbkPure_FindFileNumber
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_HELP_INDEX
Command19=ID_HELP_USING
Command20=ID_APP_ABOUT
CommandCount=20

[DLG:IDD_AppendData]
Type=1
Class=CDlgAppeData
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_RcvLineFrom,edit,1350631552
Control8=IDC_RcvLineTo,edit,1350631552
Control9=IDC_RcvPointFrom,edit,1350631552
Control10=IDC_RcvPointTo,edit,1350631552

[CLS:CDlgAppeData]
Type=0
HeaderFile=DlgAppeData.h
ImplementationFile=DlgAppeData.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgAppeData

[DLG:IDD_DialogRelation]
Type=1
Class=CDlgRelation
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_nShotFrom,edit,1350631552
Control8=IDC_nShotTo,edit,1350631552
Control9=IDC_nModalGroup,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_nTimeRange,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_nTotalShotFrom,edit,1350633600
Control16=IDC_nTotalShotTo,edit,1350633600

[CLS:CDlgRelation]
Type=0
HeaderFile=DlgRelation.h
ImplementationFile=DlgRelation.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_BUTTON32831

